# HomeCareBees

./: .gitignore  HomeCareBees.sln
Insights/: Crypto.cs  Email.cs  FileVersion.cs  Insights.csproj  InternalsVisibleTo.cs  Program.cs  ReCaptcha.cs  Startup.cs  appsettings.json
Insights.Test/: ContactUsController_Test.cs  Crypto_Test.cs  Insights.Test.csproj  ReCaptcha_Test.cs  TestSession.cs
Insights/Controllers/: ContactUsController.cs
Insights/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Apply.cshtml  Apply.cshtml.cs  ApplyConfirm.cshtml  ApplyConfirm.cshtml.cs  Careers.cshtml  Careers.cshtml.cs  Confirm.cshtml  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journey.cshtml  Journey.cshtml.cs  PnP.cshtml  PnP.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReCaptcha.cshtml  ReCaptcha.cshtml.cs  _ViewImports.cshtml
Insights/Pages/Shared/: _Layout.cshtml
Insights/Pages/VA/: Invoice.cshtml  Invoice.cshtml.cs
Insights/Services/: ReCaptchaClient.cs
Insights/wwwroot/: robots.txt  sitemap.xml
Insights/wwwroot/css/: site.css
Insights/wwwroot/js/: apply.js  contactUs.js  pnp.js
JeanMinnaar/: JeanMinnaar.csproj  JeanMinnaar.sln  Program.cs  Startup.cs
JeanMinnaar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JeanMinnaar/Pages/FamilyHistory/: Home.cshtml  toc.cshtml
JeanMinnaar/Pages/Profile/: Captcha.cshtml  Home.cshtml  Pattern.cshtml  Resume.cshtml
JeanMinnaar/Pages/Shared/: _Layout.cshtml
